BL51 BANKED LINKER/LOCATER V6.22                                                        08/21/2023  22:21:48  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\Delay.obj TO tim0_delay RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\Delay.obj (DELAY)


LINK MAP OF MODULE:  tim0_delay (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0023H     001EH     UNIT         ?PR?_DELAY_MS_TIM0?MAIN
            CODE    0041H     0011H     UNIT         ?PR?MAIN?MAIN
            CODE    0052H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   tim0_delay (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY_MS_TIM0?MAIN



SYMBOL TABLE OF MODULE:  tim0_delay (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0052H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  22:21:48  PAGE 2


  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0055H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0052H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0052H         LINE#         133
  C:0054H         LINE#         134
  C:0055H         LINE#         135
  C:0056H         LINE#         136
  C:0058H         LINE#         185
  C:005BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0023H         PUBLIC        _Delay_ms_tim0
  B:00A0H.0       PUBLIC        P2_0
  C:0041H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          _DELAY_MS_TIM0
  D:0006H         SYMBOL        t
  C:0023H         LINE#         4
  C:0023H         LINE#         5
  C:0023H         LINE#         6
  C:0023H         LINE#         7
  C:0026H         LINE#         8
  C:0029H         LINE#         9
  C:002BH         LINE#         10
  C:002EH         LINE#         11
  C:0030H         LINE#         12
  C:0032H         LINE#         13
  C:0037H         LINE#         14
  C:0040H         LINE#         16
  -------         ENDPROC       _DELAY_MS_TIM0
  -------         PROC          MAIN
  C:0041H         LINE#         17
  C:0041H         LINE#         18
  C:0041H         LINE#         19
  C:0044H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      08/21/2023  22:21:48  PAGE 3


  C:0047H         LINE#         21
  C:0047H         LINE#         22
  C:0047H         LINE#         23
  C:0049H         LINE#         24
  C:0050H         LINE#         25
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         8
  C:000DH         LINE#         9
  C:000DH         LINE#         10
  C:001BH         LINE#         11
  C:0022H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=9.0 xdata=0 code=94
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
