BL51 BANKED LINKER/LOCATER V6.22                                                        08/18/2023  06:40:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, .\Delay.obj, .\Uart.obj TO UART RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  .\Delay.obj (DELAY)
  .\Uart.obj (UART)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  UART (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0036H     UNIT         ?PR?MAIN?MAIN
            CODE    0039H     002DH     UNIT         ?C?LIB_CODE
            CODE    0066H     0020H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0086H     0020H     UNIT         ?PR?_UART_WRITE_STRING?UART
            CODE    00A6H     0018H     UNIT         ?CO?MAIN
            CODE    00BEH     0014H     UNIT         ?PR?UART_INIT?UART
            CODE    00D2H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DEH     0008H     UNIT         ?PR?_UART_WRITE?UART
            CODE    00E6H     0006H     UNIT         ?PR?UART_READY?UART
            CODE    00ECH     0005H     UNIT         ?PR?UART_READ?UART



OVERLAY MAP OF MODULE:   UART (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                       0008H    0001H
  +--> ?PR?UART_INIT?UART
  +--> ?CO?MAIN
  +--> ?PR?_UART_WRITE_STRING?UART
  +--> ?PR?UART_READY?UART
  +--> ?PR?UART_READ?UART
  +--> ?PR?_UART_WRITE?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  06:40:53  PAGE 2


?PR?_UART_WRITE_STRING?UART         0009H    0003H
  +--> ?PR?_UART_WRITE?UART



SYMBOL TABLE OF MODULE:  UART (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D2H         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D2H         LINE#         133
  C:00D4H         LINE#         134
  C:00D5H         LINE#         135
  C:00D6H         LINE#         136
  C:00D8H         LINE#         185
  C:00DBH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0003H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        a
  -------         ENDDO         
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0006H         LINE#         11
  C:0006H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  06:40:53  PAGE 3


  C:000FH         LINE#         14
  C:0015H         LINE#         15
  C:001AH         LINE#         16
  C:0020H         LINE#         17
  C:0029H         LINE#         18
  C:002EH         LINE#         19
  C:0037H         LINE#         20
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0066H         PUBLIC        _Delay_ms
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  -------         DO            
  D:0004H         SYMBOL        x
  D:0002H         SYMBOL        y
  -------         ENDDO         
  C:0066H         LINE#         14
  C:0066H         LINE#         15
  C:0066H         LINE#         17
  C:0070H         LINE#         18
  C:0070H         LINE#         19
  C:007EH         LINE#         20
  C:0085H         LINE#         21
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00E6H         PUBLIC        UART_READY
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0089H         PUBLIC        TMOD
  C:00ECH         PUBLIC        uart_read
  C:0086H         PUBLIC        _uart_write_string
  C:00DEH         PUBLIC        _uart_write
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  C:00BEH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  -------         PROC          UART_INIT
  C:00BEH         LINE#         4
  C:00BEH         LINE#         5
  C:00BEH         LINE#         6
  C:00C2H         LINE#         7
  C:00C5H         LINE#         8
  C:00C8H         LINE#         9
  C:00CBH         LINE#         10
  C:00CDH         LINE#         11
  C:00CFH         LINE#         12
  C:00D1H         LINE#         13
  -------         ENDPROC       UART_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      08/18/2023  06:40:53  PAGE 4


  -------         PROC          _UART_WRITE
  D:0007H         SYMBOL        c
  C:00DEH         LINE#         14
  C:00DEH         LINE#         15
  C:00DEH         LINE#         16
  C:00E1H         LINE#         17
  C:00E3H         LINE#         18
  C:00E5H         LINE#         19
  -------         ENDPROC       _UART_WRITE
  -------         PROC          _UART_WRITE_STRING
  D:0009H         SYMBOL        str
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0086H         LINE#         21
  C:008CH         LINE#         22
  C:008CH         LINE#         23
  C:008EH         LINE#         24
  C:009FH         LINE#         25
  C:009FH         LINE#         26
  C:00A2H         LINE#         27
  C:00A3H         LINE#         28
  C:00A5H         LINE#         29
  -------         ENDPROC       _UART_WRITE_STRING
  -------         PROC          UART_READY
  C:00E6H         LINE#         31
  C:00E6H         LINE#         32
  C:00E6H         LINE#         33
  C:00EBH         LINE#         34
  -------         ENDPROC       UART_READY
  -------         PROC          UART_READ
  C:00ECH         LINE#         36
  C:00ECH         LINE#         37
  C:00ECH         LINE#         38
  C:00EEH         LINE#         39
  C:00F0H         LINE#         40
  -------         ENDPROC       UART_READ
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:0039H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?DELAY

Program Size: data=13.0 xdata=0 code=241
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
