#STM Touch Studio user settings - do not edit
#Wed Jul 08 15:23:58 ICT 2020
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1594192931144
GdbVar.LastExecRelative=MDK-ARM\\th\\th.axf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=368
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=369
GeneralPurpose.VerticalSplit4=497
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=23
VarViewer1.Var0.Name=RxData[0]
VarViewer1.Var1.Name=RxData[1]
VarViewer1.Var10.Name=sent[0]
VarViewer1.Var11.Name=sent[1]
VarViewer1.Var12.Name=sent[2]
VarViewer1.Var13.Name=sent[3]
VarViewer1.Var14.Name=sent[4]
VarViewer1.Var15.Name=sent[5]
VarViewer1.Var16.Name=sent[6]
VarViewer1.Var17.Name=sent[7]
VarViewer1.Var18.Name=sent[8]
VarViewer1.Var19.Name=sent[9]
VarViewer1.Var2.Name=RxData[2]
VarViewer1.Var20.Name=sent[10]
VarViewer1.Var21.Name=sent[11]
VarViewer1.Var22.Name=sent[12]
VarViewer1.Var3.Name=RxData[3]
VarViewer1.Var4.Name=RxData[4]
VarViewer1.Var5.Name=RxData[5]
VarViewer1.Var6.Name=RxData[6]
VarViewer1.Var7.Name=RxData[7]
VarViewer1.Var8.Name=RxHeader.StdId
VarViewer1.Var9.Name=dem
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=23
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870937
Variable0.Color=0x6699ff
Variable0.Name=RxData[0]
Variable0.Type=unsigned 8-bit
Variable1.AcqMode=false
Variable1.Address=536870938
Variable1.Color=0x999999
Variable1.Name=RxData[1]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=536870924
Variable10.Color=0x990066
Variable10.Name=sent[0]
Variable10.Type=unsigned 8-bit
Variable11.AcqMode=false
Variable11.Address=536870925
Variable11.Color=0xcc9900
Variable11.Name=sent[1]
Variable11.Type=unsigned 8-bit
Variable12.AcqMode=false
Variable12.Address=536870926
Variable12.Color=0xff00ff
Variable12.Name=sent[2]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=536870927
Variable13.Color=0xff0000
Variable13.Name=sent[3]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=536870928
Variable14.Color=0x00ff00
Variable14.Name=sent[4]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=536870929
Variable15.Color=0xcccc00
Variable15.Name=sent[5]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=536870930
Variable16.Color=0x000000
Variable16.Name=sent[6]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=536870931
Variable17.Color=0x660066
Variable17.Name=sent[7]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=536870932
Variable18.Color=0x6699ff
Variable18.Name=sent[8]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=536870933
Variable19.Color=0x999999
Variable19.Name=sent[9]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=536870939
Variable2.Color=0x9966ff
Variable2.Name=RxData[2]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=536870934
Variable20.Color=0x9966ff
Variable20.Name=sent[10]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=536870935
Variable21.Color=0x00cc33
Variable21.Name=sent[11]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=536870936
Variable22.Color=0xff6633
Variable22.Name=sent[12]
Variable22.Type=unsigned 8-bit
Variable3.AcqMode=false
Variable3.Address=536870940
Variable3.Color=0x00cc33
Variable3.Name=RxData[3]
Variable3.Type=unsigned 8-bit
Variable4.AcqMode=false
Variable4.Address=536870941
Variable4.Color=0xff6633
Variable4.Name=RxData[4]
Variable4.Type=unsigned 8-bit
Variable5.AcqMode=false
Variable5.Address=536870942
Variable5.Color=0x006666
Variable5.Name=RxData[5]
Variable5.Type=unsigned 8-bit
Variable6.AcqMode=false
Variable6.Address=536870943
Variable6.Color=0xff9999
Variable6.Name=RxData[6]
Variable6.Type=unsigned 8-bit
Variable7.AcqMode=false
Variable7.Address=536870944
Variable7.Color=0x990000
Variable7.Name=RxData[7]
Variable7.Type=unsigned 8-bit
Variable8.AcqMode=false
Variable8.Address=536871464
Variable8.Color=0x0000c8
Variable8.Name=RxHeader.StdId
Variable8.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=0
Variable9.Color=0x00cccc
Variable9.Name=dem
Variable9.Type=unsigned 16-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
